// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@main-color: #f7f7f7;
@secondary-color: lightblue;
@mobile: 500px;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

.h2 {
    font-size: 6rem;
    text-decoration: underline lightblue;
    // color: black;
  }

.banner {
  display: flex;
  width: 100%;
  margin: 0 auto;
  background-color: @secondary-color;
  border-bottom: 2px solid black;

  @media screen {
	@media (max-width: @mobile){
		flex-direction: column;
	}
  }

  img {
	@media screen {
		@media (max-width: @mobile){
			width: auto;
			height: 400px;
		}
	  }
  }

  .nav-area {
    width: 100%;

    h1 {
		margin-bottom: 5%;
		text-align: center;
		.h2();
		  margin-top: 2%;
		  font-family: 'Cedarville Cursive', cursive;
    }

    nav {
      width: 80%;
      margin: 5% auto;
      display: flex;
      justify-content: space-around;
      font-size: 3.5rem;
	  flex-wrap: wrap;
	  
	  @media screen {
		@media (max-width: @mobile){
			font-size: 2.5rem;
		}
	  }


      a {
        text-decoration: none;
        color: gray;
        background-color: @main-color;
        width: 40%;
        text-align: center;
        margin-top: 10%;
        border: 1px solid gray;
        border-radius: 10px;
		padding: 2%;
		transition: 0.5s;
		font-family: 'Cedarville Cursive', cursive;
		
			&:hover {
				color: @secondary-color;
				transition: 0.5s;
			}

      }
    }
  }
}

.about {
  display: flex;
  background-color: @main-color;
  width: 80%;
  height: 100%;
  margin: 5% auto;
  padding: 2%;
  border: 1px solid black;
  border-radius: 10px;

  h2 {
	  .h2();
  }

  p {
    font-size: 1.6rem;
    margin-top: 2%;
  }

  img {
    width: 20%;
    margin-left: 2%;
	// height: 20%;
	
	@media screen {
		@media (max-width: @mobile){
			display: none;
		}
	  }

  }
}

.skills {
  width: 80%;
  margin: 5% auto;
  padding: 2%;
  background-color: @main-color;
  border: 1px solid black;
  border-radius: 10px;

  h2 {
    
    margin-bottom: 5%;
    .h2();
  }

  ul {
    font-size: 2.5rem;
    list-style-type: circle;
	margin-left: 3%;
	
	@media screen {
		@media (max-width: @mobile){
			padding-left: 5%;
		}
	  }

    li {
      background-color: white;

      &:nth-of-type(2n) {
        background-color: @main-color;
      }
    }
  }
}

.work {
  font-size: 3rem;
  border: 1px solid black;
  border-radius: 10px;
  width: 80%;
  margin: 5% auto;
  padding: 2%;
  background-color: @main-color;

  @media screen {
	@media (max-width: @mobile){
		font-size: 1.5rem;
	}
  }

  h2 {
	margin-bottom: 5%;
    .h2();
  }

  table {
    width: 100%;
    padding: 2%;

    tr {
      padding: 10%;
      border-radius: 10px;
      // border: 1px solid black;
      &:nth-of-type(even) {
        background-color: white;
      }
    }

    th {
      text-align: left;
      background-color: @secondary-color;
    }
  }
}

.contact-container {
  width: 80%;
  margin: 2% auto;
  padding: 2%;
  background-color: @main-color;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 1.6rem;

  h2 {
	margin-bottom: 5%;
    .h2();
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1% auto;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: @secondary-color;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: rgb(92, 92, 196);
  }
}
